<?php

return [
	'yesNo'                                       => __('Генерирует случайное значение да или нет (true / false)'),
	'emoji'                                       => __('Генерирует случайный эмодзи'),
	'randomNumber nums=0'                         => __('Генерирует случайное целое число, содержащее от 0 до nums цифр.'),
	'randomNumber nums=0 strict=true'             => __('Когда параметр strict установлен в значение true, функция будет возвращать только целые числа, содержащие ровно nums цифр.'),
	'randomDigit'                                 => __('Генерирует случайное целое число от 0 до 9.'),
	'randomDigit not=0'                           => __('Генерирует случайное целое число от 0 до 9, исключая заданное число.'),
	'randomFloat'                                 => __('Генерирует случайное число с плавающей запятой'),
	'randomFloat float=0'                         => __('Параметр float отвечает за количество десятичных знаков.'),
	'randomFloat float=0 min=0'                   => __('Параметр min задаёт нижнюю границу.'),
	'randomFloat float=0 min=0 max=0'             => __('Параметр max задаёт верхнюю границу.'),
	'numberBetween min=0 max=0'                   => __('Генерирует случайное целое число в диапазоне от min до max. По умолчанию генерируется число в диапазоне от 0 до 2 147 483 647.'),
	'randomLetter'                                => __('Генерирует случайный символ из алфавита.'),
	'randomElements items=[]'                     => __('Возвращает случайный элемент из заданного массива, итерируемого объекта или перечисления. По умолчанию параметр $count установлен в 1, а если передано значение null, возвращается случайное количество элементов.<br>Массив должен быть простым без дополнительных ковычек.'),
	'randomElements items=[] count=0'             => __('Параметр count установлен в 1, а если передано значение null, возвращается случайное количество элементов.'),
	'randomElements items=[] count=0 connector=_' => __('Параметр connector установлен на _. Он отвечает за объединение элементов списка.'),
];