<?php

return [
	'random_user'                           => __(
		'dle_faker',
		'Выбирает случайного пользователя, указанного в настройках. Настроек по умолчанию нет, поэтому их нужно сохранить!'
	),
	'random_category'                       => __(
		'dle_faker',
		'Выбирает случайную категорию, указанную в настройках. Настроек по умолчанию нет, поэтому их нужно сохранить!'
	),
	'word'                                  => __(\'Генерирует строку, содержащую случайное одно слово.\'),
	'words max=0'                           => __(
		'dle_faker',
		'Генерирует строку, содержащую случайное кол-во слов. Параметр max устанавливает кол-во.'
	),
	'sentence'                              => __(\'Генерирует строку, содержащую случайное предложение.\'),
	'sentences max=0'                       => __(
		'dle_faker',
		'Генерирует строку, содержащую случайные предложения. Параметр max устанавливает кол-во'
	),
	'paragraph'                             => __(
		'dle_faker',
		'Генерирует абзац текста, содержащий заданное количество предложений. По умолчанию генерируется 3 предложения.'
	),
	'paragraph max=0'                       => __(
		'dle_faker',
		'Параметр max указывает сколько предложений генерировать. По умолчанию: 3'
	),
	'text'                                  => __(
		'dle_faker',
		'Генерирует случайную текстовую строку. Первый параметр задаёт максимальное количество символов, которое должна содержать строка (по умолчанию 200).'
	),
	'text max=0'                            => __(\'Параметр max указывает количество символов.\'),
	'datetime'                              => __(\'Генерирует случайную дату и время\'),
	'datetime format="YYYY-MM-DD HH:mm:ss"' => __(
		'dle_faker',
		'Генерирует случайную дату и время со своим форматированием.'
	),
];